<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">
    <TextView
        android:id="@+id/list_item_string"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:textSize="20dp"
        android:text="Produto"
        android:textStyle="bold" />
    <Button
        android:id="@+id/add_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toLeftOf="@id/delete_btn"
        android:layout_marginRight="10dp"
        android:background="@color/login_button_background"
        android:textColor="@android:color/white"
        android:text="+" />
    <Button
        android:id="@+id/subtract_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toLeftOf="@+id/delete_btn"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:background="@color/login_button_background"
        android:textColor="@android:color/white"
        android:text="-" />
    <Button
        android:id="@+id/delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:background="@color/login_button_background"
        android:text="Delete"
        android:textColor="@android:color/white">
    </Button>

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:layout_toLeftOf="@id/delete_btn"
        android:clickable="false"
        android:digits="2"
        android:background="@drawable/border"
        android:text="10" />

</RelativeLayout>
